<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5d1ff"
    android:orientation="vertical"
    tools:context="cic.ipn.mx.myfirstapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffb4b4"
        android:gravity="center|left"
        android:text="UNO"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff235"
        android:gravity="center"
        android:text="DOS"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffc1ea"
        android:gravity="right|center"
        android:text="TRES"
        android:textSize="20sp" />

</LinearLayout>
